@media screen and (max-width: 768px)
    .form
        width: 100%
        &__social-side
            padding: 40px 5%
            width: 50%
        &__login-side
            padding: 40px 5%
            width: 50%
@media screen and (max-width: 680px)
    .inside
        width: auto
        height: auto
    .form
        height: auto
        &__wrapper
            flex-wrap: wrap
            height: auto
            &:before
                display: none
        &__social-side
            width: 100%
            order: 2
        &__login-side
            width: 100%
            display: inline-block
            vertical-align: top
            order: 1
        &__button
            margin: 0 auto 20px
        &__footer
            display: block
@media screen and (max-width: 320px)
    .form
        &__title
            padding: 10px
            font-size: 1.5rem
        &__social-side
            padding: 20px 10px
        &__login-side
            padding: 20px 10px