*
    margin: 0
    padding: 0
    box-sizing: border-box
a
    text-decoration: none
    
input[type="submit"],
input[type="reset"],
input[type="button"],
button
    border: 0
    font: inherit
    line-height: normal
    overflow: visible
    padding: 0
    -webkit-appearance: button
    -webkit-user-select: none
       -moz-user-select: none
        -ms-user-select: none
    
input::-moz-focus-inner,
button::-moz-focus-inner 
    border: 0
    padding: 0
